//
//  PrefixHeader.pch
//  SAMSARAFEATURES
//
//  Created by 张冲 on 2017/9/17.
//  Copyright © 2017年 samsara. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "AppDelegate.h"
#import "VPBleCentralManage.h"
#import "UIView+SetRect.h"
#import "DBStoreManager.h"
#import "SAConstantString.h"
#import "MBManager.h"
#import "DateHandle.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define SARightSelectIndexNoti @"SARightSelectIndexNoti"
#define SADocumentPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]
#define AppBleManager [AppDelegate shareDelegate].bleManager
#define App_Version [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
#define System_version [[UIDevice currentDevice].systemVersion integerValue]
#define AppColor [UIColor colorWithRed:252/255.0 green:252/255.0 blue:117/255.0 alpha:1]
#define SAColor(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define SAApp [AppDelegate shareDelegate]
static NSString *const ActiveStateKey = @"ActiveStateKey";
static NSString *const DistantRangeStateKey = @"DistantRangeStateKey";

#endif /* PrefixHeader_pch */
